# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#777777"
        color_degraded = "#BBBBBB"
        color_bad = "#FFFFFF"
}

order += "volume master"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "tztime utc"
order += "tztime nyc"
order += "tztime london"
order += "tztime bangkok"
order += "tztime local"
order += "tztime date"

volume master {
		format = "♪: %volume"
		format_muted = "MUTE ♪: %volume"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

battery 0 {
        format = "%status %percentage (%remaining)"
        low_threshold = 30
        integer_battery_capacity = true
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

battery 1 {
        format = "%status %percentage (%remaining)"
        low_threshold = 30
        integer_battery_capacity = true
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

load {
        format = "Load: %1min"
}

cpu_usage {
        format = "Usage: %usage"
}

disk "/" {
        format = "Avail: %avail"
}

wireless _first_ {
        format_up = "%quality @ %essid"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime utc {
        format = "%H:%M:%S UTC"
        timezone = "Etc/UTC"
}

tztime london {
        format = "%H:%M:%S LDN"
        timezone = "Europe/London"
}

tztime bangkok {
        format = "%H:%M:%S BKK"
        timezone = "Asia/Bangkok"
}

tztime nyc {
        format = "%H:%M:%S NYC"
        timezone = "America/New_York"
}

tztime local {
        format = "%H:%M:%S LOCAL"
}

tztime date {
        format = "%Y-%m-%d"
}